{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build -w apps/api"
  },
  "deploy": {
    "startCommand": "node apps/api/dist/index.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
